      "*@#@@@@@@@@@@@@@@@@@@@@-                                                          +@@@%\n" +
                        "#@*   ..:::-:+*%# ..:-*%@@@@@@@@@@@@@@@@@@@%-.                        @@@@@@@@@@@@@  +@\n" +
                        "#@# -+*:---#*-:-#@%%%##%#*++*****+--%%#%@%%#%*@@@@@@@@@@@@@@@@@@@@@@@@@-   -#-.::-+- :%\n" +
                        "+@- +*--++-++***++*******######***##**#**#%%%@%*+++---*++++++**#++++++*###*+::..   :@@#\n" +
                        "#@@+                                            .......          ...  . .....++#@@@@@%*\n" +
                        "*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%*\n" +
                        "*%%%%%%%%%%#%#%#%#%%%%%%*%%%%%%@@%@@%@@%%%@%%##@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "**************************************************************************************+");
                break;

            case 2:
                System.out.println("Trevo ou Tri-listra?");
                System.out.println("+*************************************************************************************+\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%@*  #@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%@%%%%%%%%%%%%%%%%%@ :@: # @@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%@@@@@@@%%%%%%%%%%%%%%@@* *@.  #@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%@@%    @@#%%%%%%%%%%%%@@ @%*@@@@ -*.+@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%+%@@   %  @@@%%%%%%%%%%%@@ @*:@#.  .+.:  @@@@@#@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%@@   .  * *@@@@%%%%%@@@@@:%   #@@@+%%..#-   ##@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%#@     -  *   -@@@@@@@*     #@@.-  +@@@@%@@ %*-   .@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%@@       +%            @@@@@%*#.@@@@@   #:%@@@@@%**   -@@@@@%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%@@         #@@@%%@@@@@@@*-:*@@@@@@@      @@@  @@@@@@#+#   #@@@@@@%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%@# *+#@           .-..:  @@@    @      @@@@      @ @@@@@#-#:   +@@@@@@@@@%@%%%%%%%%*\n" +
                        "*%%@-    -@@@@@@#      -+##@@ @@ #@      @@@      @@@@      #+%*@*-.      :%@@@@@@%%%%*\n" +
                        "*%%@     . ...:--**#%#*+-+**    @      @@@#      @@@      @@@#-+*--+*#%@%#       @@@%%*\n" +
                        "*%%@     . ....:::::::-:--@  .@@      @@@      @@@@     .@@%+**#####+++++*#%%@    -@@@#\n" +
                        "*%@@@ @@@@%#*+--:----::-::#@@@.     @@@@      @@@      @@@****++++++++*-+--+*@@@@@@ .@*\n" +
                        "*%@       .@@@@@@@@@@@@@@@@@@      @@@      @@@@     @@@@@@@@@@@@@@@@@@@@@@@@@       @*\n" +
                        "*%@                                                 @@+:-#@@%%@%#+                   @#\n" +
                        "*%@                                                                                  @*\n" +
                        "#%@@                                                                               @@@*\n" +
                        "*%%@@@                                                                        :@@@@@@%*\n" +
                        "*%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                       @@@@@@@@@@@%%%%%*\n" +
                        "#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*\n" +
                        "**************************************************************************************+");
                break;

            case 3:
                System.out.println("Raaaw!!!");
                System.out.println("-*************************************************************************************-\n" +
                        "*#####################################################################################*\n" +
                        "*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*\n" +
                        "*###################################################################################%#*\n" +
                        "*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#*\n" +
                        "*#################################################################################%#%#*\n" +
                        "*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##%+\n" +
                        "*###############################################################################%#%#%#*\n" +
                        "*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%#%#*\n" +
                        "*#############################################################################%#%##%#%+\n" +
                        "*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##%#%#%*\n" +
                        "*###########################################################################%#%#%#%#%#*\n" +
                        "+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%#%#%##%*\n" +
                        "*##########################%##@@@@@########################################%#%#%#%#%##*\n" +
                        "+%%%%%%%%%%%%%%%%%%%%%%%%%#%@@@@ @@@@@@@@%%%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#*\n" +
                        "*####%%@@@@@@%############%@@        @@@@@@@%%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%+\n" +
                        "*#%%#%@@   @@@%%%#%#%#%#%%@@             @@@@@@%%%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#*\n" +
                        "*##%%@@      @@%%%%%%%#%%@@@                 @@@@@@%%%%%#%#%#%#%#%#%#%#%#%#%##%#%##%#%+\n" +
                        "*#%%@@  @@@   @@@@#@@@@@@@@    *                  @@@@@@%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#*\n" +
                        "*#%@@%          %@@@@@#                               @@@@@@%%%%%#%#%#%#%#%#%#%#%#%##%+\n" +
                        "*#%@                                                      @@@@@@%%#%#%#%#%#%#%#%#%#%#%*\n" +
                        "*#@@  @@@@@@                            %%@%@@                @@@@@@%%%%#%##%#%#%#%#%#*\n" +
                        "*%@%    @@@@@@@@@                           %@@+@*                @@@@@@@%%%%%%%%##%#%+\n" +
                        "-@@         @@@@@@@@@@@@@@@                                            %@@@@@@@@@@%#%#*\n" +
                        "+@@                @@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@%        -                 **@@@@@@%*\n" +
                        "*@@                       @@@@@@@@@@-+-----#%+--*%@@@@@         :.:*-.              @@@\n" +
                        "%#                                 @@@@@@@@ .*#+*+ +%#@@@@                            @\n" +
                        "@        .                               @@@%# -*#*+:-++#@@                           @\n" +
                        "@                                          @%@@@@@@@@@@@@@@@                          @\n" +
                        "%                                                                                      \n" +
                        "@@@@                                                                                 @@\n" +
                        "+%@@@@@@@@@@@@@@@*                                                             #@@@@@@#\n" +
                        "*%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#*\n" +
                        "+####%#%#%#%#%#%#%#%#%#%#%#%#%#%#%%%%%%%#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%#%#%#%#%#%#*\n" +
                        "*%%%#%##%#%#%#%#%#%#%#%#%#%#%#%#%####%#%%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%+\n" +
                        "*###%#%#%##%#%#%#%#%#%#%#%#%#%#%#%%%#%##%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%*\n" +
                        "*#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#*\n" +
                        "+%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%*\n" +
                        "*#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#*\n" +
                        "+%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%*\n" +
                        "*#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#*\n" +
                        "+%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%##%#%#%#%#%#%#%#%#%#%#%*\n" +
                        "*#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%##%#%#%#%#%#%#%#%#%#*\n" +
                        "+%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%##%#%#%#%#%#%#%#%*\n" +
                        "*#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%##%#%#%#%#%#%#*\n" +
                        "+%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%##%#%#%#%#%*\n" +
                        "-**+***+***+***+***+***+***+***+***+***+***+***+***+***+***+********+**********+***+*+-");
                break;

            case 4:
                System.out.println("Esse é medalha de prata");
                System.out.println("-*************************************************************************************-\n" +
                        "*####################################################################################%*\n" +
                        "*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*\n" +
                        "+%#################################################################################%#%*\n" +
                        "*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##*\n" +
                        "+%###############################################################################%#%#%*\n" +
                        "*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%##*\n" +
                        "+%#############################################################################%#%##%#*\n" +
                        "*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##%#%#*\n" +
                        "*#############################%%%%%%%########################################%#%#%#%#%+\n" +
                        "*#%%%%%%%%%%%%%%%%%%%%%%%%%%%#%+@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%#%#%#%*\n" +
                        "*###########################%#%%@%+@@@@%###################################%#%##%#%#%#*\n" +
                        "*%%%%%%%%%%%%%%%%%%%%%%%%%%#%%@@#     @@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##%#%##%#%+\n" +
                        "+#*%@@@@@@@@@%#%###########%%%@      ..@@################################%#%#%#%#%#%#%*\n" +
                        "+%%@@    : #@@@%%#%#%#%#%#%%*@@       @@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%#%#%#%#%##*\n" +
                        "*%#@   @.    :@@%#%#%#%#%#%%@@@   @ +    @@@@@%#########################%#%#%#%#%#%#%#*\n" +
                        "+##@@          @@@%%#%%%%@@@@.        +     @@@@%%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%*\n" +
                        "*%%%@@@         @@@%%@@@@@%    :%+ #          @@@@@%%%%%%%#%#%#%#%#%#%#%##%#%#%#%#%#%#*\n" +
                        "+#%#%@@           @@@@@                          @@@@@@@@@%%#%#%#%#%#%#%#%#%#%#%#%#%#%*\n" +
                        "*#%%%@:                              .                @% @@@@@%#%#%#%#%#%#%#%#%#%#%#%#*\n" +
                        "*#%*@@           *@+-- @%                 @                 @@@@@@@@@@@@@@@@@%%#%##%#%+\n" +
                        "*#%#@@         :       %   :       .+*                           @@@@@@@@@@@@@@@@@@@%#*\n" +
                        "*#%#@+          :             @           .                                       @@@@*\n" +
                        "*#%%@               %+-*##     :           @      *                                 +@*\n" +
                        "+%%#@#                                  :                                            @*\n" +
                        "*#%@+@@@@@@@@@@@@@@@@@@@@@@@%     %                                             #@@@ @+\n" +
                        "*%%-+##%@@@%%@@@@@@@@@@@@@@@@@@@@@       @@                                @@@@@@@  @@+\n" +
                        "*%**#***+++****++++++-----::-+###@@@@@@@        +@@@ :@@@@@@@@#%@@@@@%     +@@@@  @@@%*\n" +
                        "*%@+@@@%#*++++-+******+*+-++--:..:   #@@@@@@@@                       @@@@@@@@%  @@@@##*\n" +
                        "+#@#  @@@@%#***+-++++*******+**++*##*-.   .#-@@@@@@@#        +@@@@@@@@@@%:   .@@@%##%#*\n" +
                        "*#%@@#   +@@@@@@@%%%%*+--***#%@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@     @@@@@@%%#%#%#*\n" +
                        "*#%%%@@@@-      .+@@@@@@@@@@@*.            +*#%@@@@@@@@@@@@@@@*      @@@@@@%%#%#%#%#%#*\n" +
                        "*##%%%%%@@@@@-                                                           -*#%##%#%#%#%+\n" +
                        "*#%####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#%#%##%#%#*\n" +
                        "*#%#%%#%#%#%#%#%#%%#%#%#%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%#%#%#%#%#%#%#%#%+\n" +
                        "*#%##%#%#%##%#%#%#%#%##%#%#%########%##%##%###%#%#%#%#%#%#%#%####%#%##%#%#%#%#%#%#%#%#*\n" +
                        "*##%#%##%#%#%##%#%#%#%#%##%#%%%%%%%#%#%#%#%#%#%##%#%#%#%#%#%#%%%#%##%#%##%#%#%#%#%#%#%+\n" +
                        "*#%#%#%#%#%#%#%#%#%#%#%#%#%#######%#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%#%##%#%#%#%#%#*\n" +
                        "*#%#%#%#%##%#%#%#%#%#%#%#%#%%%%%%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%+\n" +
                        "*#%#%##%#%#%##%#%#%#%#%#%#%#####%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#*\n" +
                        "*#%#%#%#%#%#%#%##%#%#%#%#%#%%%%#%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%+\n" +
                        "*#%#%#%##%#%#%#%#%##%#%#%#%###%#%##%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#*\n" +
                        "*#%#%##%#%##%#%#%#%#%##%#%#%%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%+\n" +
                        "*#%#%#%#%#%#%##%#%#%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#*\n" +
                        "*#%#%#%#%#%#%#%#%#%#%#%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%+\n" +
                        "*#%#%#%#%##%#%#%#%#%#%#%#%#%#%##%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#%#*\n" +
                        "-*****+******+***+***+***+********+***+***+***+***+***+***+***+***+***+***+***+***+***-");
                break;

            case 0:
                System.out.println("Adeus");
                break;






        }




    }
}
